cabal-version:       >=1.10
-- Initial package description 'hw.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hw
version:             0.1.0.0
synopsis: A sample
description: Just trying things out
-- bug-reports:
license: MIT
license-file:        LICENSE
author:              Aleksey Kliger
maintainer:          aleksey@lambdageek.org
copyright: 2020 Aleksey Kliger
category: sample
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hw
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
